.aboutMePage {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: start;
    flex-direction: column;
}

// ABOUT ME

.aboutMeSection {
    width: 100vw;
    height: 100vh;
    background-image: url("f35.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    //background-color: var(--color-white);
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    //justify-content: space-around;
    //align-items: center;
    color: var(--color-white);
    font-size: 25px;
}

.aboutMeSectionTitle {
    border-bottom: 2px var(--color-white) solid;
    margin-bottom: 5px;
}

.aboutMeSectionAboutMe {
    display: flex;
    //justify-content: ;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
}

.aboutMeSection p {
    max-width: 500px;
    font-size: 30px;
    padding-left: 100px;
}

.aboutMePP {
    border-radius: 50%;
    max-width: 500px;
    font-size: 18px;
    padding-left: 100px;
}

.aboutMeSectionPerspective  {
    //min-width: 100%;
    min-width: 1000px;
    margin-left: 100px;
    border: 2px solid black;
}

//OTHERS

.otherSection {
    width: 100vw;
    min-height: 100vh;
    background-image: url("tracteur.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    //background-color: var(--color-white);
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    //justify-content: space-around;
    //align-items: center;
    color: var(--color-white);
}

.otherSectionList {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.otherSectionItem {
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border: 2px var(--color-white) solid;
    margin: 100px;
    padding: 40px;
    color: var(--color-white);
    backdrop-filter: blur(10px);
}

#otherSectionItem0 {
    background-image: url("velo.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    //background-attachment: fixed;
}

#otherSectionItem1 {
    background-image: url("garden.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    //background-attachment: fixed;
}

#otherSectionItem2 {
    background-image: url("2cheveaux.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    //background-attachment: fixed;
}

#otherSectionItem3 {
    background-image: url("athlete.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    //background-attachment: fixed;
}

#otherSectionItem4 {
    background-image: url("mecanique-agricole.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    //background-attachment: fixed;
}

// SKILLS

.skillsSection {
    width: 100vw;
    height: 100vh;
    background-image: url("work.avif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    //background-color: var(--color-white);
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    //justify-content: space-around;
    //align-items: center;
    color: var(--color-black);
}

.skillsSectionList {
    text-decoration:dashed;
    margin-left: 100px;
    padding-left:10px;
    border-left: 1px var(--color-black) solid;
    font-size: 20px;
}

.skillsSectionItem {
    margin-bottom: 20px;
}

.skillsSectionItem:hover {
    animation: moveRight 1s forwards;
}

@keyframes moveRight {
    from {transform: translateX(0px);}
    to {transform: translateX(100px);}
}

// EDUCATION

.formationSection {
    width: 100vw;
    height: 100vh;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url("education.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

h2 {
    padding-left: 100px;
    padding-top: 100px;
    font-size: 75px;
}

.formationList {
    width: 1000px;
    height: 700px;
    overflow: hidden;
    display: flex;
    //align-items: center;
    //justify-content: space-around;
    position: relative;
}

.formationListBackward {
    width: 100px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    background-color: var(--color-white);
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formationListForward {
    width: 100px;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
    background-color: var(--color-white);
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formationListButton {
    width: 150px;
    height: 150px;
}

.backward {
    transform: rotateY(180deg);
}

.formationListInside {
    width: 1000px;
    height: 700px;
    display: flex;
}

.formationItem {
    min-width: 1000px;
    height: 700px;
    position: relative;
}

.formationItemImage {
    width: 1000px;
    height: 700px;
}

.formationItemText {
    position: absolute;
    top:10px;
    left:120px;
    //color: var(--color-black);
    font-weight: bold;
    font-size: 20px;
}

.tfeDownload {
    width: 150px;
    height: 80px;
    background-color: var(--color-white);
    border: 3px var(--color-black) solid;
    color: var(--color-black);
    text-align: center;
    line-height: 80px;
    font-weight: bold;
    font-size: 35px;
}

.tfeDescription {
    width: 1000px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--color-black);
    backdrop-filter: blur(30px);
}
// EXPERIENCE

.experienceSection {
    width: 100vw;
    height: 100vh;
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url("machine.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


.experienceList {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.experienceItem {
    min-width: 400px;
    max-width: 400px;
    min-height: 200px;
    border: 2px black solid;
    box-shadow: 5px 5px 10px black;
    padding: 20px;
    margin: 50px;
    backdrop-filter: blur(10px);
}

.experienceItemTitle {
    border-bottom: 1px var(--color-black) solid;
    margin-bottom: 10px;
}

.experienceItemPlaceAndDate {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.experienceItemPlace {
    font-weight: bold;
    color: var(--color-cyan);
}

.experienceItemStart {
    font-weight: bold;
    color: var(--color-green);
}

// VISIT

.visitSection {
    width: 100vw;
    //min-height: 100vh;
    background-color: var(--color-white);
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.visitList {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.visitItem {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.visitItemCompanyImageDiv {
    width: 500px;
    height: 350px;
    position: relative;
    overflow: hidden;
    margin-right: 20px;
}

.visitItemCompanyImage {
    width: 500px;
    height: 350px;
}

.visitItemCompanyName {
    overflow: hidden;
    position: absolute;
    top: 270px;
    left: -100px;
    width: 700px;
    height: 200px;
    z-index: 10;
    background-color: var(--color-cyan);
    transform: rotateZ(-5deg);
    text-align: center;
    font-size: 45px;
}

.visitItemDescription {
    width: 500px;
    height: 350px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}


// CONTACT

.contactMeList {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.contactMeItem {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border: 1px black solid;
}

.contactMeItem:nth-child(1) {
    border-right: none;
}

.contactMeItem:nth-child(2) {
    border-right: none;
}

.contactMeLogo {
    width: 50px;
    height: 50px;
}